<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake</title>   
     <style>
		  body {
			background-color: AliceBlue;
			font-family: sans-serif;
		  	padding: 100px;
		  }
		  #screen {
		  	border: 1px solid black;
		  }
		  .header{
		    font-family: courier, sans-serif;
		    font-weight: bold;
		    font-size: 18pt;
		    padding: 20px;
		  }
		  .footer{
			position: fixed;
			bottom: 50px;
			right: 50px;
		  }
		  .footer a {
			  font-family: sans-serif;
			  text-decoration: none;
			  color: white;
			  background-color: black;
			  padding: 10px;
		  }
	 </style> 
	 
    <script src='snake.js'></script>
    
  </head>
  <div class="header">Sn<span id="repeatA">a</span>ke!</div>
  <body>
  	<canvas id="screen" width="600" height="400"></canvas>  	
	<div class="footer"><a href="/">back to main</a></div>
  </body>
</html>
